<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Student Achievements | King David Academy</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
<header>
  <div class="logo">🏫 King David Academy</div>
  <nav>
    <a href="index.html">Home</a>
    <a href="achievements.html" class="active">Achievements</a>
    <a href="students.html">Students</a>
    <a href="gallery.html">Gallery</a>
    <a href="news.html">News</a>
  </nav>
</header>

<section class="hero" style="background-image:url('images/achievement-banner.jpg')">
  <h1>Student Achievements</h1>
  <p>Celebrating Excellence in Every Field</p>
</section>

<section class="grid">
  <div class="card">
    <img src="C:\Users\Edward Musoni\Desktop\New folder\o.jpg" alt="Academic Excellence">
    <h3>Academic Excellence Award</h3>
    <p>Top-performing students in the 2025 National Exams.</p>
  </div>

  <div class="card">
    <img src="C:\Users\Edward Musoni\Desktop\New folder\d.jpg" alt="Sports Team">
    <h3>Sports Champions</h3>
    <p>Our football and basketball teams won regional titles!</p>
  </div>

  <div class="card">
    <img src="C:\Users\Edward Musoni\Desktop\New folder\ll.jpg" alt="Art Exhibition">
    <h3>Art and Creativity</h3>
    <p>Students showcased creative talent in the annual art exhibition.</p>
  </div>
</section>

<footer>
  <p>© 2025 King David Academy | Kigali, Rwanda</p>
</footer>
</body>
</html>
