<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gallery | King David Academy</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
<header>
  <div class="logo">🏫 King David Academy</div>
  <nav>
    <a href="index.html">Home</a>
    <a href="achievements.html">Achievements</a>
    <a href="students.html">Students</a>
    <a href="gallery.html" class="active">Gallery</a>
    <a href="news.html">News</a>
  </nav>
</header>

<section class="hero" style="background-image:url('images/gallery-bg.jpg')">
  <h1>Photo & Video Gallery</h1>
</section>

<section class="grid">
  <div class="card"><img src="C:\Users\Edward Musoni\Desktop\New folder\download.jpg" alt="Event photo"></div>
  <div class="card"><img src="C:\Users\Edward Musoni\Desktop\New folder\h.jpg" alt="Award ceremony"></div>
  <div class="card"><img src="C:\Users\Edward Musoni\Desktop\New folder\j.jpg" alt="Sports event"></div>
  <div class="card"><video src="C:\Users\Edward Musoni\Desktop\New folder\videoplayback.mp4" controls></video></div>
</section>

<footer>
  <p>© 2025 King David Academy | Kigali, Rwanda</p>
</footer>
</body>
</html>
