<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>King David Academy | Home</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
<header>
  <div class="logo">🏫 King David Academy</div>
  <nav>
    <a href="index.html" class="active">Home</a>
    <a href="achievements.html">Achievements</a>
    <a href="students.html">Students</a>
    <a href="gallery.html">Gallery</a>
    <a href="news.html">News</a>
  </nav>
</header>

<section class="hero" style="background-image:url"">
  <h1>Welcome to King David Academy</h1>
  <p>Celebrating Excellence and Inspiring Greatness</p>
  <a href="achievements.html" class="btn">View Achievements</a>
</section>

<section class="content">
  <h2>Our Vision</h2>
  <p>To recognize and nurture the potential in every learner by celebrating their unique achievements.</p>
  <div class="image-slot">
    <img src="C:\Users\Edward Musoni\Desktop\New folder\images\news-bg.webp" alt="Students celebrating success">
  </div>
</section>

<footer>
  <p>© 2025 King David Academy | Kigali, Rwanda</p>
</footer>
</body>
</html>
