<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>News & Updates | King David Academy</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
<header>
  <div class="logo">🏫 King David Academy</div>
  <nav>
    <a href="index.html">Home</a>
    <a href="achievements.html">Achievements</a>
    <a href="students.html">Students</a>
    <a href="gallery.html">Gallery</a>
    <a href="news.html" class="active">News</a>
  </nav>
</header>

<section class="hero" style="background-image:url('images/C:\Users\Edward Musoni\Desktop\New folder\images\news-bg.webp')">
  <h1>Latest News & Events</h1>
</section>

<section class="content">
  <div class="news-item">
    <img src="C:\Users\Edward Musoni\Desktop\New folder\l.jpg" alt="Graduation">
    <h3>Graduation Day 2025</h3>
    <p>Congratulations to our graduates for their outstanding achievements!</p>
  </div>
  <div class="news-item">
    <img src="C:\Users\Edward Musoni\Desktop\New folder\images.jpg" alt="Debate competition">
    <h3>National Debate Victory</h3>
    <p>Our debate team won first place at the national level!</p>
  </div>
</section>

<footer>
  <p>© 2025 King David Academy | Kigali, Rwanda</p>
</footer>
</body>
</html>
