<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Student Profiles | King David Academy</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
<header>
  <div class="logo">🏫 King David Academy</div>
  <nav>
    <a href="index.html">Home</a>
    <a href="achievements.html">Achievements</a>
    <a href="students.html" class="active">Students</a>
    <a href="gallery.html">Gallery</a>
    <a href="news.html">News</a>
  </nav>
</header>

<section class="hero" style="background-image:url('images/students-bg.jpg')">
  <h1>Meet Our Achievers</h1>
</section>

<section class="grid">
  <div class="card">
    <img src="C:\Users\Edward Musoni\Desktop\New folder\jk.jpg" alt="Student photo">
    <h3>Jane Uwase</h3>
    <p>Top in Mathematics | National Science Fair Winner</p>
  </div>
  <div class="card">
    <img src="C:\Users\Edward Musoni\Desktop\New folder\r.jpg" alt="Student photo">
    <h3>Eric Niyonsenga</h3>
    <p>Best Athlete 2025 | Captain, Football Team</p>
  </div>
</section>

<footer>
  <p>© 2025 King David Academy | Kigali, Rwanda</p>
</footer>
</body>
</html>
