/* ===== GENERAL STYLES ===== */
body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  background-color: #fafafa;
  color: #333;
  line-height: 1.6;
}

/* ===== HEADER ===== */
header {
  background-color: #fff8e1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 60px;
  border-bottom: 1px solid #ddd;
  flex-wrap: wrap;
}

.logo {
  font-weight: bold;
  font-size: 1.3em;
  color: #002366;
}

nav a {
  text-decoration: none;
  color: #002366;
  margin: 0 15px;
  font-weight: 500;
}

nav a.active,
nav a:hover {
  color: #f57c00;
}

/* ===== HERO SECTION ===== */
.hero {
  height: 60vh;

  /* 🔹 PLACE YOUR HERO BACKGROUND IMAGE BELOW */
  background-image: url("images/hero-bg.jpg"); /* Example: a school campus or group of students */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  text-shadow: 0 2px 6px rgba(0,0,0,0.5);
  text-align: center;
  padding: 0 20px;
}

.hero h1 {
  font-size: 2.5em;
  margin: 0;
}

.hero p {
  font-size: 1.2em;
}

.btn {
  background-color: #002366;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  margin-top: 15px;
  display: inline-block;
}

.btn:hover {
  background-color: #f57c00;
}

/* ===== CONTENT SECTION ===== */
.content {
  text-align: center;
  padding: 50px 20px;
  max-width: 1000px;
  margin: auto;

  /* 🔹 OPTIONAL BACKGROUND IMAGE for this section */
  /* background-image: url("images/content-bg.jpg"); */
  /* background-size: cover;
  background-position: center;
  background-repeat: no-repeat; */
}

.image-slot {
  margin-top: 30px;
}

.image-slot img {
  width: 100%;
  max-width: 700px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

/* ===== GRID SECTION (Achievements, Students, Gallery, News) ===== */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
  padding: 40px 60px;
  justify-items: center;

  /* 🔹 OPTIONAL BACKGROUND IMAGE for cards section */
  /* background-image: url("images/achievements-bg.jpg"); */
  /* background-size: cover;
  background-position: center;
  background-repeat: no-repeat; */
}

.card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  overflow: hidden;
  max-width: 320px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card img,
.card video {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card h3 {
  margin: 15px 0 5px;
  color: #002366;
}

.card p {
  padding: 0 15px 20px;
  font-size: 0.95em;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 14px rgba(0,0,0,0.15);
}

/* ===== NEWS SECTION ===== */
.news-item {
  background-color: white;
  margin: 20px auto;
  padding: 20px;
  max-width: 900px;
  border-radius: 10px;
  box-shadow: 0 3px 8px rgba(0,0,0,0.1);
  text-align: left;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;

  /* 🔹 OPTIONAL BACKGROUND IMAGE for the news area */
  /* background-image: url("images/news-bg.jpg"); */
  /* background-size: cover;
  background-position: center;
  background-repeat: no-repeat; */
}

.news-item img {
  width: 250px;
  height: 180px;
  border-radius: 10px;
  object-fit: cover;
}

.news-item h3 {
  color: #002366;
  margin: 0;
}

/* ===== FOOTER ===== */
footer {
  text-align: center;
  background-color: #002366;
  color: white;
  padding: 15px 0;
  margin-top: 40px;
  font-size: 0.9em;

  /* 🔹 OPTIONAL FOOTER BACKGROUND IMAGE (texture or school logo pattern) */
  /* background-image: url("images/footer-bg.jpg"); */
  /* background-size: cover;
  background-position: center;
  background-repeat: no-repeat; */
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 768px) {
  header {
    flex-direction: column;
    padding: 20px;
  }

  nav {
    margin-top: 10px;
  }

  .hero {
    height: 50vh;
    padding: 20px;
  }

  .hero h1 {
    font-size: 2em;
  }

  .grid {
    padding: 20px;
  }

  .news-item {
    flex-direction: column;
    text-align: center;
    align-items: center;
  }

  .news-item img {
    width: 100%;
    height: auto;
  }
}
